{
    "name": "GridSystem.Runtime.Services",
    "rootNamespace": "GridSystem.Runtime.Services",
    "references": [
        "GUID:3fdfe6dde2c72ef439fd6cb6d5dca5c8",
        "GUID:5ada3d8c18499594ab3585a551fc05c8",
        "GUID:e33a2ed42e4e34541b557f66925029d4",
        "GUID:baf26eeef83b8c54790b397607aed4eb",
        "GUID:12558a4c082d1e342932cf0e05fd85ea",
        "GUID:dac27701f179b42478d6fe3bcb234073"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}